apiVersion: argoproj.io/v1alpha1
kind: ConfigManagementPlugin
metadata:
  name: claudernetes
spec:
  version: v1.0
  discover:
    fileName: "claudernetes.yaml"
  generate:
    command: ["python3", "/usr/local/bin/generate.py"]
